{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/libs/*": [
        "libs/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  //"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
